<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Almost sorted sequence</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
    </div>

    <div class="pt-3">
        <h2>Almost sorted sequence</h2>
        <p>An almost-sorted sequence is a sequence that is <span class="font-weight-bold">strictly increasing</span> or
            <span class="font-weight-bold">strictly decreasing</span> if you remove a
            <span class="font-weight-bold">single element</span> from the array (no more, no less). Write a function
            that returns <code>true</code> if an array is almost-sorted, and <code>false</code> otherwise.</p>

        <p>For example, if you remove <code>80</code> from the first example, it is perfectly sorted in ascending order.
            Similarly, if you remove <code>7</code> from the second example, it is perfectly sorted in descending order.
        </p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">almostSorted([1, 3, 5, 9, 11, 80, 15, 33, 37, 41] ) ➞ true</div>
        <div class="code-sample">almostSorted([6, 5, 4, 7, 3]) ➞ true</div>
        <div class="code-sample">almostSorted([6, 4, 2, 0]) ➞ false // already sorted</div>
        <div class="code-sample">almostSorted([7, 8, 9, 3, 10, 11, 12, 2]) ➞ false // // Requires removal of more than 1
            item.
        </div>

        <h4 class="pt-4">Notes</h4>
        <ul>
            <li>Completely sorted arrays should return <code>false</code>.</li>
            <li>Arrays will always be > 3 in length (to remove ambiguity).</li>
            <li>Numbers in each input array will be unique - don't worry about "ties".</li>
        </ul>
    </div>

    <hr>

</main>

<script>
</script>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="../assets/js/vendor/popper.min.js"></script>
<script src="../assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
