<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Binary search</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
      </div>

      <div class="pt-3">
        <h2>Binary search</h2>
        <p>Binary search is the fastest method to search a sorted array.</p>
        <p>
          Imagine you are an undercover agent and you're at a cocktail party
          hosted by the bad guys. You sneak into the drug lord's office looking
          for an important document. Fortunately, the drug lord has organized
          his files by number from lowest to highest. You know the number of the
          file you are looking for is 3412. Since there are thousands of files
          and you have very limited time you wouldn't start at 0 and check each
          one. This would be the iterative approach. Instead, you would look
          halfway through the stack and see what number it is, if it's less than
          3412 you know that everything below it won't contain the file for so
          you discard the bottom pile and search the top. Each time looking in
          the middle and discarding the half that won't contain the number you
          are looking for. This is a binary search.
        </p>
        <p>
          Your challenge is to write a function that searches a sorted array and
          returns the index of the number you are searching for.
        </p>
        <p>"BUT WAIT!!!" you say...</p>
        <p>
          "Why don't I just used <code>findIndex</code>, or
          <code>indexOf</code> to get the index?" you ask.
        </p>
        <p>
          Because both of those are iterative. They have a time complexity of
          O(n), in our spy scenario that is too long, they will find you
          searching the files and you'll go swimming with the fishes. The binary
          search has a time complexity of O(logN). Meaning it is substantially
          faster.
        </p>

        <h4 class="pt-4">Arguments</h4>
        <ul>
          <li><code>Array</code>: The array over which you searching.</li>
          <li>
            <code>Number</code>: The number whose index you want to return.
          </li>
          <li>
            Returns <code>Index</code> || <code>-1</code> If the number is found
            the index is returned, otherwise it returns <code>-1</code>.
          </li>
        </ul>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">
          binary([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 3) ➞ 3
        </div>
        <div class="code-sample">
          binary([11, 12, 21, 23, 40, 40, 42, 43, 54, 57, 92], 54) ➞ 8
        </div>
        <div class="code-sample">
          binary([11, 12, 21, 23, 40, 40, 42, 43, 54, 57, 92], 31) ➞ -1
        </div>

        <h4 class="pt-4">Notes</h4>
        <ul>
          <li>None</li>
        </ul>
      </div>

      <hr />
    </main>

    <script></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>'
        );
    </script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../scripts/binarySearch.js"></script>
  </body>
</html>
