<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Find the missing number</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
      </div>

      <div class="pt-3">
        <h2>Find the missing number</h2>
        <p>
          Create a function that takes an array of numbers between 1 and 10
          (excluding one number) and returns the missing number.
        </p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">
          missingNum([1, 2, 3, 4, 6, 7, 8, 9, 10]) ➞ 5
        </div>
        <div class="code-sample">
          missingNum([7, 2, 3, 6, 5, 9, 1, 4, 8]) ➞ 10
        </div>
        <div class="code-sample">
          missingNum([10, 5, 1, 2, 4, 6, 8, 3, 9]) ➞ 7
        </div>

        <h4 class="pt-4">Notes</h4>
        <ul>
          <li>
            The array of numbers will be
            <span class="font-weight-bold">unsorted</span> (not in order).
          </li>
          <li>Only one number will be missing.</li>
        </ul>
      </div>

      <hr />
    </main>

    <script></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>'
        );
    </script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../scripts/findTheMissingNumber.js"></script>
  </body>
</html>
