<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Football ranking</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
      </div>

      <div class="pt-3">
        <h2>Football ranking</h2>
        <p>
          Create a script that takes number of wins, draws and losses for each
          football team in the league. Generate a table that represents the
          final ranking of the league. The table should include team's name,
          total points, number of wins, draws and losses.
        </p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">
          getRanking([{name: "Team A", wins: 1, draws: 0, losses: 2}, {name:
          "Team B", wins: 2, draws: 0, losses: 1}]) ➞ HTML table containing the
          columns described above
        </div>
        <h4 class="pt-4">Notes</h4>
        <ul>
          <li>
            In a football game, a win gets 3 points, a draw gets 1 point and the
            loss gets 0 points.
          </li>
          <li>
            Feel free to define input data for your assignment. Follow the same
            format as in the example. The more teams you use, the better!
          </li>
        </ul>
      </div>

      <hr />
      <div class="table">table below</div>
    </main>

    <script></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>'
        );
    </script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../scripts/footballRanking.js"></script>
  </body>
</html>
