<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Max sub-matrix</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
      </div>

      <div class="pt-3">
        <h2>Max sub-matrix</h2>
        <p>
          Given a matrix, find the maximum sum of elements in a sub-matrix sized
          2x2.
        </p>
        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">maxSubMatrix([[1,2,3,4], [5,6,7,8]]) ➞ 22</div>
        <div class="code-sample">
          maxSubMatrix([[1,2,3], [4,5,6], [7,8,9]]) ➞ 28
        </div>
        <h4 class="pt-4">Notes</h4>
        <ul>
          <li>
            Sub-matrix sized 2x2 is any "nested" matrix in the original one
          </li>
        </ul>
      </div>

      <hr />
    </main>

    <script></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>'
        );
    </script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../scripts/maxSubMatrix.js"></script>
  </body>
</html>
