<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sort by string length</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="pt-2">
        <a href="../index.html">Back to assignments</a>
      </div>

      <div class="pt-3">
        <h2>Sort by string length</h2>
        <p>
          Create a function that takes an array of strings and return an array,
          sorted from shortest to longest.
        </p>

        <h4 class="pt-4">Examples</h4>
        <div class="code-sample">
          sortByLength(["Google", "Apple", "Microsoft"])
        </div>
        <div class="code-sample">➞ ["Apple", "Google", "Microsoft"]</div>
        <div class="code-sample"></div>
        <div class="code-sample">
          sortByLength(["Leonardo", "Michelangelo", "Raphael", "Donatello"])
        </div>
        <div class="code-sample">
          ➞ ["Raphael", "Leonardo", "Donatello", "Michelangelo"]
        </div>
        <div class="code-sample"></div>
        <div class="code-sample">
          sortByLength(["Turing", "Einstein", "Jung"])
        </div>
        <div class="code-sample">➞ ["Jung", "Turing", "Einstein"]</div>

        <h4 class="pt-4">Notes</h4>
        <ul>
          <li>
            All test cases contain arrays with strings of different lengths, so
            you won't have to deal with multiple strings of the same length.
          </li>
        </ul>
      </div>

      <hr />
    </main>

    <script></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>'
        );
    </script>
    <script src="../assets/js/vendor/popper.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.min.js"></script>
    <script src="../scripts/sortByStringLength.js"></script>
  </body>
</html>
