<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Handbook</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<main class="container-fluid">

    <div class="pt-3">
        <h1>Javascript</h1>
        <p class="lead">Here are all the assignments that need to be done by the end of the Javascript phase in the
            Internship program.<br>
            Each assignment should be implemented in a separate file (already created for you), pushed to a feature
            branch in Git.<br>
            Don't forget to open a merge/pull request so that a code review can be done.</p>
        <hr>
        <ol>
            <li><a href="js/football-ranking.html">Football ranking</a></li>
            <li><a href="js/inclusive-array-ranges.html">Inclusive array ranges</a></li>
            <li><a href="js/sort-by-string-length.html">Sort by string length</a></li>
            <li><a href="js/find-missing-number.html">Find the missing number</a></li>
            <li><a href="js/maximum-possible-total.html">Maximum possible total</a></li>
            <li><a href="js/order-and-chaos.html">Order and chaos</a></li>
            <li><a href="js/fibonacci.html">Fibonacci</a></li>
            <li><a href="js/trace-the-matrix.html">Trace the matrix</a></li>
            <li><a href="js/max-submatrix.html">Max sub-matrix</a></li>
            <li><a href="js/binary-search.html">Binary search</a></li>
            <li><a href="js/bubble-sort.html">Bubble sort</a></li>
            <li><a href="js/selection-sort.html">Selection sort</a></li>
            <li><a href="js/quick-sort.html">Quick sort</a></li>
            <li><a href="js/stack.html">Stack</a></li>
            <li><a href="js/brick-breaker.html">Brick breaker</a></li>
        </ol>

    </div>

</main>


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>

</body>
</html>
